{
  "name": "bitcoinjs-lib",
  "version": "3.3.2",
  "description": "Client-side Bitcoin JavaScript library",
  "main": "./src/index.js",
  "engines": {
    "node": ">=4.0.0"
  },
  "keywords": [
    "bitcoinjs",
    "bitcoin",
    "browserify",
    "javascript",
    "bitcoinjs"
  ],
  "scripts": {
    "coverage-report": "nyc report --reporter=lcov",
    "coverage-html": "nyc report --reporter=html",
    "coverage": "nyc --check-coverage --branches 90 --functions 90 mocha",
    "integration": "mocha test/integration/",
    "standard": "standard",
    "test": "npm run standard && npm run coverage",
    "unit": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bitcoinjs/bitcoinjs-lib.git"
  },
  "files": [
    "src"
  ],
  "dependencies": {
    "bech32": "^1.1.2",
    "bigi": "^1.4.0",
    "bip66": "^1.1.0",
    "bitcoin-ops": "^1.3.0",
    "bs58check": "^2.0.0",
    "create-hash": "^1.1.0",
    "create-hmac": "^1.1.3",
    "ecurve": "^1.0.0",
    "merkle-lib": "^2.0.10",
    "pushdata-bitcoin": "^1.0.1",
    "randombytes": "^2.0.1",
    "safe-buffer": "^5.0.1",
    "typeforce": "^1.11.3",
    "varuint-bitcoin": "^1.0.4",
    "wif": "^2.0.1"
  },
  "devDependencies": {
    "async": "^2.0.1",
    "bip39": "^2.3.0",
    "bs58": "^4.0.0",
    "cb-http-client": "^0.2.0",
    "coinselect": "^3.1.1",
    "dhttp": "^2.3.5",
    "minimaldata": "^1.0.2",
    "mocha": "^3.1.0",
    "nyc": "^10.2.0",
    "proxyquire": "^1.4.0",
    "sinon": "^1.12.2",
    "standard": "^9.0.2"
  },
  "license": "MIT"
}
